*jshint.vim*  Integrating JSHint in VIM workflow to check JavaScript syntax

==============================================================================
CONTENTS                                                     *jshint-contents*

    1.Intro...................................|jshint-intro|
    2.Functionality provided..................|jshint-functionality|
    3.Commands................................|jshint-commands|
    4.Global Options..........................|jshint-global-options|
    5.About...................................|jshint-about|
    6.License.................................|jshint-license|


==============================================================================
1. Intro                                                        *jshint-intro*

This plugin automatically checks the JavaScript source and highlights the 
lines with errors.

==============================================================================
2. Functionality provided                               *jshint-functionality*

This provides JSHint syntax/error checking for JavaScript files using the
popular JSHint library. It highlights the lines with errors and displays more
information in the status bar when that line is has focus.

When automatic is enabled, errors will appear in the quickfix windows. See the
commands section for usage.

==============================================================================
3. Commands                                                  *jshint-commands*

:JSHintUpdate
Call the command manually


* You also can call it manually via `:JSHintUpdate`

* You can toggle automatic checking on or off with the command
  `:JSHintToggle`. You can modify your `~/.vimrc` file to bind this command to a key or to turn off error checking by default.

* (optional) Add any valid JSHint options to `~/.jshintrc` file, they
  will be used as global options for all JavaScript files. For example:

      /*jshint browser: true, laxcomma, true, asi: true */
      /*global deepEqual, equal, notEqual, test, ok, raises */

To disable error highlighting altogether add this line to your ~/.vimrc file:

    let g:JSHintHighlightErrorLine = 0


### Working with quickfix

When automatic error checking is enabled jshint.vim will automatically display
errors in the [quickfix][] window in addition to highlighting them.

You can open and close the quickfix window with the commands `:copen` and
`:cclose`.  Use the command `:cn` to go to the next error or `:cc [nr]` to go
to a specific error, where `[nr]` is a number.  The first error in the list is
`1`, the second is `2`, and so on.

Once an error is fixed the corresponding quickfix line will disappear.


==============================================================================
4. Global Options                                      *jshint-global-options*

None for VIM.

To manage JSHint options, create a valid .jshintrc file. For more info on this
file, see http://jshint.com/docs/#options.

The plugin will look for the .jshintrc file in the following locations (in 
this specific order):

    The present working directory (type :pwd to see the path of the current
    working directory).

    The parent directories of the pwd (up to / or C:) until a .jshintrc file is
    found.

    Your home directory (~).

    This plugin's directory (an empty .jshintrc file is included by default).

==============================================================================
5. About                                                        *jshint-about*

Forked from Jesse Hallett: https://github.com/hallettj/jslint.vim

The core maintainers of syntastic are:
    Sam Breed <github: wookiehangover>
    Eddie Monge <github: eddiemonge>

Find the latest version of syntastic here:
    https://github.com/wookiehangover/jshint.vim

==============================================================================
6. License                                                    *jshint-license*

License: MIT http://mit-license.org/

